sup_wescc@srvappsprod:/var/www/html/app-politicall$ docker-compose down && docker-compose up -d
Stopping politicall ... done
Removing politicall ... done
Removing network app-politicall_politicall-network
Creating network "app-politicall_politicall-network" with driver "bridge"
Creating volume "app-politicall_politicall_uploads" with local driver
Creating politicall ... done
sup_wescc@srvappsprod:/var/www/html/app-politicall$ docker-compose ps
   Name                 Command                  State                        Ports                  
-----------------------------------------------------------------------------------------------------
politicall   docker-entrypoint.sh node  ...   Up (healthy)   0.0.0.0:5000->5000/tcp,:::5000->5000/tcp
sup_wescc@srvappsprod:/var/www/html/app-politicall$ docker-compose ps
   Name                 Command                  State                        Ports                  
-----------------------------------------------------------------------------------------------------
politicall   docker-entrypoint.sh node  ...   Up (healthy)   0.0.0.0:5000->5000/tcp,:::5000->5000/tcp
sup_wescc@srvappsprod:/var/www/html/app-politicall$ docker ps
CONTAINER ID   IMAGE                                                   COMMAND                  CREATED          STATUS                    PORTS                                         NAMES
c83cae370657   ghcr.io/devs-wescctech/app-politicall:latest            "docker-entrypoint.s…"   35 seconds ago   Up 34 seconds (healthy)   0.0.0.0:5000->5000/tcp, [::]:5000->5000/tcp   politicall
638c3c0dc64c   ghcr.io/devs-wescctech/app-peticoesbr-frontend:latest   "/docker-entrypoint.…"   4 days ago       Up 22 hours (healthy)     0.0.0.0:3000->80/tcp, [::]:3000->80/tcp       peticoesbr-frontend
4a97a37ec30f   ghcr.io/devs-wescctech/app-peticoesbr-backend:latest    "docker-entrypoint.s…"   4 days ago       Up 22 hours (healthy)     0.0.0.0:3001->3001/tcp, [::]:3001->3001/tcp   peticoesbr-backend
sup_wescc@srvappsprod:/var/www/html/app-politicall$ ls
docker-compose.yml  docker-compose.yml_old
sup_wescc@srvappsprod:/var/www/html/app-politicall$ 