Inspect
{
AppArmorProfile:"docker-default",
Args:[
"node",
"dist/index.js"
],
Config:{
AttachStderr:false,
AttachStdin:false,
AttachStdout:false,
Cmd:[
"node",
"dist/index.js"
],
Domainname:"",
Entrypoint:[
"docker-entrypoint.sh"
],
Env:[
"NODE_ENV=production",
"PORT=5000",
"DATABASE_URL=postgresql://auth_bd:4uth@1307BD@172.17.0.1:5432/politicall",
"SESSION_SECRET=2Iz5EHu2ZKRnebbtxV+R/e1JcPxjX/zcF68Xt5q/mXo=",
"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
"NODE_VERSION=20.20.0",
"YARN_VERSION=1.22.22"
],
ExposedPorts:{
5000/tcp:{
}
},
Healthcheck:{
Interval:30000000000,
Retries:3,
StartPeriod:15000000000,
Test:[
"CMD",
"wget",
"--spider",
"-q",
"http://localhost:5000/api/health"
],
Timeout:10000000000
},
Hostname:"9c2503fa7508",
Image:"ghcr.io/devs-wescctech/app-politicall:latest",
Labels:{
com.docker.compose.config-hash:"54acf03ae9b7774e2448538b6be5c2af2d5255d913e88549855c93ec9b5fa0e6",
com.docker.compose.container-number:"1",
com.docker.compose.oneoff:"False",
com.docker.compose.project:"app-politicall",
com.docker.compose.project.config_files:"docker-compose.yml",
com.docker.compose.project.working_dir:"/var/www/html/app-politicall",
com.docker.compose.service:"app",
com.docker.compose.version:"1.29.2",
org.opencontainers.image.created:"2026-02-11T21:03:15.496Z",
org.opencontainers.image.description:"",
org.opencontainers.image.licenses:"",
org.opencontainers.image.revision:"7e63c449b53946d381703d326c822748abe43cc3",
org.opencontainers.image.source:"https://github.com/Devs-Wescctech/app-politicall",
org.opencontainers.image.title:"app-politicall",
org.opencontainers.image.url:"https://github.com/Devs-Wescctech/app-politicall",
org.opencontainers.image.version:"main"
},
MacAddress:"ae:07:b6:1d:58:0f",
OpenStdin:false,
StdinOnce:false,
Tty:false,
User:"nodejs",
Volumes:{
/app/uploads:{
}
},
WorkingDir:"/app"
},
Created:"2026-07-01T20:21:59.224859209Z",
Driver:"overlayfs",
ExecIDs:null,
GraphDriver:{
Data:null,
Name:"overlayfs"
},
HostConfig:{
AutoRemove:false,
Binds:[
"/var/www/html/app-politicall/uploads:/app/uploads:rw"
],
BlkioDeviceReadBps:null,
BlkioDeviceReadIOps:null,
BlkioDeviceWriteBps:null,
BlkioDeviceWriteIOps:null,
BlkioWeight:0,
BlkioWeightDevice:null,
CapAdd:null,
CapDrop:null,
Cgroup:"",
CgroupParent:"",
CgroupnsMode:"private",
ConsoleSize:[
0,
0
],
ContainerIDFile:"",
CpuCount:0,
CpuPercent:0,
CpuPeriod:0,
CpuQuota:0,
CpuRealtimePeriod:0,
CpuRealtimeRuntime:0,
CpuShares:0,
CpusetCpus:"",
CpusetMems:"",
DeviceCgroupRules:null,
DeviceRequests:null,
Devices:null,
Dns:null,
DnsOptions:null,
DnsSearch:null,
ExtraHosts:null,
GroupAdd:null,
IOMaximumBandwidth:0,
IOMaximumIOps:0,
IpcMode:"private",
Isolation:"",
Links:null,
LogConfig:{
Config:{
},
Type:"json-file"
},
MaskedPaths:[
"/proc/acpi",
"/proc/asound",
"/proc/interrupts",
"/proc/kcore",
"/proc/keys",
"/proc/latency_stats",
"/proc/sched_debug",
"/proc/scsi",
"/proc/timer_list",
"/proc/timer_stats",
"/sys/devices/virtual/powercap",
"/sys/firmware"
],
Memory:1073741824,
MemoryReservation:0,
MemorySwap:2147483648,
MemorySwappiness:null,
NanoCpus:0,
NetworkMode:"app-politicall_default",
OomKillDisable:null,
OomScoreAdj:0,
PidMode:"",
PidsLimit:null,
PortBindings:{
5000/tcp:[
{
HostIp:"",
HostPort:"5000"
}
]
},
Privileged:false,
PublishAllPorts:false,
ReadonlyPaths:[
"/proc/bus",
"/proc/fs",
"/proc/irq",
"/proc/sys",
"/proc/sysrq-trigger"
],
ReadonlyRootfs:false,
RestartPolicy:{
MaximumRetryCount:0,
Name:"unless-stopped"
},
Runtime:"runc",
SecurityOpt:null,
ShmSize:268435456,
UTSMode:"",
Ulimits:[
{
Hard:65536,
Name:"nofile",
Soft:65536
}
],
UsernsMode:"",
VolumeDriver:"",
VolumesFrom:[
]
},
HostnamePath:"/var/lib/docker/containers/0d8b64a4dd46951808929ec79f882e5c14dbbbe55ce1290bb0c3af39a210760c/hostname",
HostsPath:"/var/lib/docker/containers/0d8b64a4dd46951808929ec79f882e5c14dbbbe55ce1290bb0c3af39a210760c/hosts",
Id:"0d8b64a4dd46951808929ec79f882e5c14dbbbe55ce1290bb0c3af39a210760c",
Image:"sha256:ec3dcd552c70d19bf80613969cf02a1e445273c1f0a1ab9631ddd5ddfe835690",
LogPath:"/var/lib/docker/containers/0d8b64a4dd46951808929ec79f882e5c14dbbbe55ce1290bb0c3af39a210760c/0d8b64a4dd46951808929ec79f882e5c14dbbbe55ce1290bb0c3af39a210760c-json.log",
MountLabel:"",
Mounts:[
{
Destination:"/app/uploads",
Mode:"rw",
Propagation:"rprivate",
RW:true,
Source:"/var/www/html/app-politicall/uploads",
Type:"bind"
}
],
Name:"/app-politicall",
NetworkSettings:{
Networks:{
app-politicall_default:{
Aliases:[
"9c2503fa7508",
"app"
],
DNSNames:[
"app-politicall",
"9c2503fa7508",
"app",
"0d8b64a4dd46"
],
DriverOpts:null,
EndpointID:"6b341bfb28edf0361bb9f7aa4cd2ccb96caf1701344cd0db522c707b84497c22",
Gateway:"172.20.0.1",
GlobalIPv6Address:"",
GlobalIPv6PrefixLen:0,
GwPriority:0,
IPAMConfig:null,
IPAddress:"172.20.0.2",
IPPrefixLen:16,
IPv6Gateway:"",
Links:null,
MacAddress:"ae:07:b6:1d:58:0f",
NetworkID:"a4d1fa26d7a20810c4d7c86c0d8021c446f9d9d14645d2165ac79398289b61f5"
}
},
Ports:{
5000/tcp:[
{
HostIp:"0.0.0.0",
HostPort:"5000"
},
{
HostIp:"::",
HostPort:"5000"
}
]
},
SandboxID:"20d405e972f0713b7392c4919546536759762192c819e4aa02b4e0ed63eef6de",
SandboxKey:"/var/run/docker/netns/20d405e972f0"
},
Path:"docker-entrypoint.sh",
Platform:"linux",
ProcessLabel:"",
ResolvConfPath:"/var/lib/docker/containers/0d8b64a4dd46951808929ec79f882e5c14dbbbe55ce1290bb0c3af39a210760c/resolv.conf",
RestartCount:0,
State:{
Dead:false,
Error:"",
ExitCode:0,
FinishedAt:"0001-01-01T00:00:00Z",
Health:{
FailingStreak:0,
Log:[
{
End:"2026-07-01T17:48:38.804974289-03:00",
ExitCode:0,
Output:"",
Start:"2026-07-01T17:48:38.728475325-03:00"
},
{
End:"2026-07-01T17:49:08.875835711-03:00",
ExitCode:0,
Output:"",
Start:"2026-07-01T17:49:08.806135734-03:00"
},
{
End:"2026-07-01T17:49:38.948341519-03:00",
ExitCode:0,
Output:"",
Start:"2026-07-01T17:49:38.876620414-03:00"
},
{
End:"2026-07-01T17:50:09.035780292-03:00",
ExitCode:0,
Output:"",
Start:"2026-07-01T17:50:08.949006677-03:00"
},
{
End:"2026-07-01T17:50:39.120997837-03:00",
ExitCode:0,
Output:"",
Start:"2026-07-01T17:50:39.037101419-03:00"
}
],
Status:"healthy"
},
OOMKilled:false,
Paused:false,
Pid:3119699,
Restarting:false,
Running:true,
StartedAt:"2026-07-01T20:21:59.301387863Z",
Status:"running"
}
}