9:52:52 PM [express] GET /api/leads/unread-count 500 in 22ms :: {"error":"column leads.is_read does …
9:53:19 PM [express] HEAD /api/health 200 in 2ms
9:53:22 PM [express] GET /api/leads/unread-count 500 in 20ms :: {"error":"column leads.is_read does …
9:53:49 PM [express] HEAD /api/health 200 in 2ms
9:53:52 PM [express] GET /api/leads/unread-count 500 in 18ms :: {"error":"column leads.is_read does …
9:54:20 PM [express] HEAD /api/health 200 in 2ms
ERROR: 
        Can't find a suitable configuration file in this directory or any
        parent. Are you in the right directory?

        Supported filenames: docker-compose.yml, docker-compose.yaml, compose.yml, compose.yaml
        
sup_wescc@srvappsprod:~$ # Ver logs do container
docker logs app-politicall --tail 100

# Ou se for docker-compose:
docker-compose logs --tail 100
Test campaign already exists
9:44:15 PM [express] serving on port 5000
9:44:18 PM [express] HEAD /api/health 200 in 15ms
9:44:48 PM [express] HEAD /api/health 200 in 6ms
9:44:55 PM [express] GET /api/notifications 401 in 5ms :: {"error":"Token não fornecido"}
9:44:56 PM [express] GET /api/notifications/unread-count 401 in 1ms :: {"error":"Token não fornecido…
9:45:18 PM [express] HEAD /api/health 200 in 2ms
9:45:25 PM [express] GET /api/notifications 304 in 29ms :: []
9:45:25 PM [express] GET /api/notifications/unread-count 304 in 40ms :: {"count":0}
9:45:48 PM [express] HEAD /api/health 200 in 1ms
9:45:55 PM [express] GET /api/notifications/unread-count 304 in 28ms :: {"count":0}
9:45:55 PM [express] GET /api/notifications 304 in 25ms :: []
9:46:18 PM [express] HEAD /api/health 200 in 2ms
9:46:25 PM [express] GET /api/notifications/unread-count 304 in 28ms :: {"count":0}
9:46:25 PM [express] GET /api/notifications 304 in 25ms :: []
9:46:48 PM [express] HEAD /api/health 200 in 2ms
9:46:56 PM [express] GET /api/notifications/unread-count 304 in 30ms :: {"count":0}
9:46:56 PM [express] GET /api/notifications 304 in 28ms :: []
9:47:18 PM [express] HEAD /api/health 200 in 2ms
9:47:48 PM [express] HEAD /api/health 200 in 2ms
9:48:19 PM [express] HEAD /api/health 200 in 3ms
9:48:32 PM [express] POST /api/admin/login 200 in 123ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6Ikp…
9:48:32 PM [express] GET /api/admin/verify 200 in 2ms :: {"valid":true}
9:48:32 PM [express] GET /api/leads/unread-count 500 in 36ms :: {"error":"column leads.is_read does …
9:48:32 PM [express] GET /api/leads 500 in 27ms :: {"error":"column \"is_read\" does not exist"}
9:48:32 PM [express] GET /api/admin/settings/budget_ads 200 in 25ms :: {"key":"budget_ads","value":n…
9:48:32 PM [express] GET /api/admin/survey-campaigns 200 in 43ms :: [{"id":"c36b3c37-e13f-4621-882b-…
9:48:32 PM [express] GET /api/survey-templates 200 in 4ms :: [{"id":"custom-template","name":"Person…
9:48:34 PM [express] GET /api/admin/verify 304 in 3ms :: {"valid":true}
9:48:34 PM [express] GET /api/leads/unread-count 500 in 11ms :: {"error":"column leads.is_read does …
9:48:34 PM [express] GET /api/admin/users 500 in 11ms :: {"error":"column accounts.salesperson does …
9:48:34 PM [express] GET /api/leads 500 in 18ms :: {"error":"column \"is_read\" does not exist"}
9:48:35 PM [express] POST /api/leads/mark-read 500 in 18ms :: {"error":"column leads.is_read does no…
9:48:37 PM [express] POST /api/leads/mark-read 500 in 16ms :: {"error":"column leads.is_read does no…
9:48:40 PM [express] GET /api/admin/verify 304 in 2ms :: {"valid":true}
9:48:40 PM [express] GET /api/leads 500 in 17ms :: {"error":"column \"is_read\" does not exist"}
9:48:40 PM [express] GET /api/leads/unread-count 500 in 18ms :: {"error":"column leads.is_read does …
9:48:40 PM [express] GET /api/admin/verify 304 in 2ms :: {"valid":true}
9:48:40 PM [express] GET /api/leads/unread-count 500 in 22ms :: {"error":"column leads.is_read does …
9:48:40 PM [express] GET /api/admin/users 500 in 22ms :: {"error":"column accounts.salesperson does …
9:48:40 PM [express] GET /api/leads 500 in 21ms :: {"error":"column \"is_read\" does not exist"}
9:48:49 PM [express] HEAD /api/health 200 in 2ms
9:49:19 PM [express] HEAD /api/health 200 in 2ms
9:49:35 PM [express] POST /api/auth/login 200 in 81ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV…
9:49:35 PM [express] GET /api/auth/me 200 in 14ms :: {"id":"da5ee3aa-d8fa-46eb-9962-9857c6c4938e","a…
9:49:35 PM [express] GET /api/dashboard/stats 200 in 23ms :: {"totalContacts":0,"totalAlliances":0,"…
9:49:35 PM [express] GET /api/notifications 200 in 45ms :: []
9:49:35 PM [express] GET /api/notifications/unread-count 200 in 42ms :: {"count":0}
9:49:35 PM [express] GET /api/account/admin 200 in 33ms :: {"id":"da5ee3aa-d8fa-46eb-9962-9857c6c493…
9:49:35 PM [express] GET /api/survey-campaigns 200 in 9ms :: []
9:49:37 PM [express] GET /api/contacts 200 in 8ms :: []
9:49:38 PM [express] GET /api/parties 200 in 10ms :: [{"id":"9cd5a4ab-ac7a-460a-acc0-becac2636fee","…
9:49:49 PM [express] HEAD /api/health 200 in 2ms
9:49:53 PM [express] POST /api/admin/login 200 in 59ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpX…
9:49:53 PM [express] GET /api/admin/verify 304 in 2ms :: {"valid":true}
9:49:53 PM [express] GET /api/leads 500 in 27ms :: {"error":"column \"is_read\" does not exist"}
9:49:53 PM [express] GET /api/leads/unread-count 500 in 34ms :: {"error":"column leads.is_read does …
9:49:53 PM [express] GET /api/admin/settings/budget_ads 304 in 28ms :: {"key":"budget_ads","value":n…
9:49:53 PM [express] GET /api/admin/survey-campaigns 304 in 27ms :: [{"id":"c36b3c37-e13f-4621-882b-…
9:49:53 PM [express] GET /api/survey-templates 304 in 3ms :: [{"id":"custom-template","name":"Person…
9:49:54 PM [express] GET /api/admin/verify 304 in 3ms :: {"valid":true}
9:49:54 PM [express] GET /api/leads 500 in 6ms :: {"error":"column \"is_read\" does not exist"}
9:49:54 PM [express] GET /api/admin/users 500 in 8ms :: {"error":"column accounts.salesperson does n…
9:49:54 PM [express] GET /api/leads/unread-count 500 in 17ms :: {"error":"column leads.is_read does …
9:49:55 PM [express] POST /api/leads/mark-read 500 in 18ms :: {"error":"column leads.is_read does no…
9:49:57 PM [express] GET /api/admin/verify 304 in 2ms :: {"valid":true}
9:49:57 PM [express] GET /api/leads/unread-count 500 in 17ms :: {"error":"column leads.is_read does …
9:49:57 PM [express] GET /api/leads 500 in 16ms :: {"error":"column \"is_read\" does not exist"}
9:49:59 PM [express] POST /api/leads/mark-read 500 in 18ms :: {"error":"column leads.is_read does no…
9:50:19 PM [express] HEAD /api/health 200 in 1ms
9:50:27 PM [express] GET /api/leads/unread-count 500 in 18ms :: {"error":"column leads.is_read does …
9:50:41 PM [express] GET /api/admin/verify 304 in 3ms :: {"valid":true}
9:50:41 PM [express] GET /api/leads 500 in 25ms :: {"error":"column \"is_read\" does not exist"}
9:50:41 PM [express] GET /api/leads/unread-count 500 in 19ms :: {"error":"column leads.is_read does …
9:50:41 PM [express] GET /api/admin/users 500 in 26ms :: {"error":"column accounts.salesperson does …
9:50:45 PM [express] POST /api/leads/mark-read 500 in 17ms :: {"error":"column leads.is_read does no…
9:50:49 PM [express] HEAD /api/health 200 in 2ms
9:50:51 PM [express] GET /api/admin/verify 304 in 2ms :: {"valid":true}
9:50:51 PM [express] GET /api/leads 500 in 20ms :: {"error":"column \"is_read\" does not exist"}
9:50:51 PM [express] GET /api/leads/unread-count 500 in 17ms :: {"error":"column leads.is_read does …
9:50:52 PM [express] GET /api/admin/verify 304 in 1ms :: {"valid":true}
9:50:52 PM [express] GET /api/leads/unread-count 500 in 20ms :: {"error":"column leads.is_read does …
9:50:52 PM [express] GET /api/leads 500 in 20ms :: {"error":"column \"is_read\" does not exist"}
9:50:52 PM [express] GET /api/admin/users 500 in 22ms :: {"error":"column accounts.salesperson does …
9:51:19 PM [express] HEAD /api/health 200 in 2ms
9:51:22 PM [express] GET /api/leads/unread-count 500 in 19ms :: {"error":"column leads.is_read does …
9:51:49 PM [express] HEAD /api/health 200 in 1ms
9:51:52 PM [express] GET /api/leads/unread-count 500 in 19ms :: {"error":"column leads.is_read does …
9:52:19 PM [express] HEAD /api/health 200 in 1ms
9:52:49 PM [express] HEAD /api/health 200 in 2ms
9:52:52 PM [express] GET /api/leads/unread-count 500 in 22ms :: {"error":"column leads.is_read does …
9:53:19 PM [express] HEAD /api/health 200 in 2ms
9:53:22 PM [express] GET /api/leads/unread-count 500 in 20ms :: {"error":"column leads.is_read does …
9:53:49 PM [express] HEAD /api/health 200 in 2ms
9:53:52 PM [express] GET /api/leads/unread-count 500 in 18ms :: {"error":"column leads.is_read does …
9:54:20 PM [express] HEAD /api/health 200 in 2ms
9:54:35 PM [express] GET /api/admin/verify 304 in 2ms :: {"valid":true}
9:54:35 PM [express] GET /api/leads/unread-count 500 in 22ms :: {"error":"column leads.is_read does …
9:54:35 PM [express] GET /api/admin/users 500 in 20ms :: {"error":"column accounts.salesperson does …
9:54:35 PM [express] GET /api/leads 500 in 17ms :: {"error":"column \"is_read\" does not exist"}
ERROR: 
        Can't find a suitable configuration file in this directory or any
        parent. Are you in the right directory?

        Supported filenames: docker-compose.yml, docker-compose.yaml, compose.yml, compose.yaml
        
sup_wescc@srvappsprod:~$ 